API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://shop-user:1234567890@cluster0.1tluc.mongodb.net/eshop-database?retryWrites=true&w=majority
JWT_SECRET = p5_W6RzLK9bGXX8rUFALhzsS5fzSPvOQcxamCy9X711G2KqKzCfl_cNl38lM3j52oS8w7Gk68lGEcbn_S4oIcoQsxP3DJiZwzk4ZNHzTnHj4okGsHUWiGeWGCxpXxyT